# Email
EMAIL_SERVICE=gmail
EMAIL_USER=example@gmail.com
EMAIL_PASSWORD=yourpassword
EMAIL_TO=alert@example.com

# Slack
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/XXX/YYY/ZZZ

# Pi-hole DB
PIHOLE_DB_PATH=/etc/pihole/pihole-FTL.db

# Optional
CHECK_INTERVAL_MINUTES=10
